<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Friendship Magic — Best Bond & Game 💛</title>
<style>
:root{
  --bg:#040312; --accent:#ffd36b; --soft:#ffffff10; --text:#fff; --card-back:#111;
  --glow: 0 8px 28px rgba(255,215,107,0.25);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial;scroll-behavior:smooth}
.bg-video{position:fixed;inset:0;z-index:0;overflow:hidden}
.bg-video video{width:100%;height:100%;object-fit:cover;filter:brightness(0.45) saturate(.95)}
.overlay{position:relative;z-index:10;min-height:100vh;display:flex;flex-direction:column;align-items:center;padding:18px}
.container{width:100%;max-width:1100px;margin:0 auto;padding:12px}
h1{font-size:2rem;color:var(--accent);text-align:center;margin-top:18px;animation:glowText 2s ease-in-out infinite alternate}
@keyframes glowText{from{text-shadow:0 0 10px #ffb86b,0 0 20px #ff7b9b;}to{text-shadow:0 0 25px #ffd36b,0 0 45px #ffb86b}}
.lead{text-align:center;color:#ddd;margin:8px 0 18px;animation:fadeIn 2s ease}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
.entry{width:100%;min-height:56vh;display:flex;align-items:center;justify-content:center;flex-direction:column;gap:12px}
.funk-wrap{position:relative;display:inline-block}
.funk-btn{background:linear-gradient(90deg,#ffb86b,#ff8aa6);color:#111;font-weight:800;border-radius:999px;padding:16px 36px;border:none;cursor:pointer;box-shadow:0 20px 60px rgba(0,0,0,0.6);font-size:1.15rem;transition:transform .18s ease, box-shadow .3s ease}
.funk-btn:hover{transform:scale(1.05);box-shadow:0 0 25px #ff9ec4}
.wing{position:absolute;top:50%;width:116px;height:76px;transform:translateY(-50%);opacity:0;pointer-events:none;z-index:9;background-size:contain;background-repeat:no-repeat;filter:blur(.6px) saturate(.9)}
.wing.left{left:-86px;transform-origin:100% 50%}
.wing.right{right:-86px;transform-origin:0% 50%;transform:scaleX(-1) translateY(-50%)}
.funk-wrap.wings .wing{opacity:1;animation:wingFlap .9s ease-in-out infinite}
@keyframes wingFlap{0%{transform:translateY(-50%) rotate(-6deg)}50%{transform:translateY(-66%) rotate(-18deg)}100%{transform:translateY(-50%) rotate(-6deg)}}
.funk-wrap.flying .funk-btn{animation:flyUp 1.3s cubic-bezier(.2,.8,.2,1) forwards}
@keyframes flyUp{0%{transform:translateY(0) scale(1)}100%{transform:translateY(-140vh) scale(.6);opacity:0}}
.magicText{margin-top:12px;color:var(--accent);opacity:0;transform:translateY(8px);transition:all .5s ease;font-weight:600;animation:glowText 2s ease-in-out infinite alternate}
.hidden{display:none !important}
.fade-in{animation:fadeIn 1.2s ease forwards}
.controls{display:flex;gap:10px;justify-content:center;margin-top:10px;flex-wrap:wrap}
.gallery{width:100%;margin-top:18px;opacity:0;transform:translateY(12px);transition:opacity .7s ease, transform .6s ease}
.grid{display:grid;gap:12px;grid-template-columns:repeat(5,1fr)}
.card{background:var(--soft);border-radius:12px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 10px 28px rgba(0,0,0,0.5);transition:transform .3s ease, box-shadow .3s ease;cursor:pointer;opacity:0;transform:translateY(8px) scale(.98)}
.card.show{opacity:1;transform:translateY(0) scale(1)}
.card:hover{transform:translateY(-6px) scale(1.03);box-shadow:var(--glow)}
.thumb{width:100%;aspect-ratio:9/16;object-fit:cover;display:block}
.cap{padding:10px;text-align:center;min-height:60px;font-size:1rem;color:#ffeedd;background:linear-gradient(180deg,rgba(0,0,0,0.05),rgba(0,0,0,0.3));font-weight:500;animation:glowText 3s ease-in-out infinite alternate;text-shadow:0 0 12px #ffb86b}
.shayari{margin-top:18px;padding:16px;background:rgba(255,255,255,0.04);border-radius:10px;max-height:320px;overflow:auto;color:#ffd;line-height:1.6;font-size:1.05rem;text-shadow:0 0 8px #ffb86b;animation:fadeIn 2s ease}
.nextBtn{margin-top:14px;padding:12px 18px;border-radius:999px;background:#ff7b9b;color:white;border:none;cursor:pointer;font-weight:700;box-shadow:0 0 20px #ffb86b;transition:0.3s}
.nextBtn:hover{transform:scale(1.06);box-shadow:0 0 40px #ffd36b}
.lightbox{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.95);z-index:50}
.lightbox img{max-width:92vw;max-height:88vh;border-radius:10px;box-shadow:0 0 40px #ffb86b}
.diya{position:fixed;left:50%;bottom:12px;transform:translateX(-50%);z-index:8;width:80px;opacity:0.9}
#nextVideoContainer{display:none;width:80%;max-width:720px;margin:20px auto;opacity:0;transition:opacity 1s ease}
#nextVideoContainer.show{display:block;opacity:1}
#nextVideo{width:100%;border-radius:12px}

/* Game styles */
.gameWrap{margin-top:20px;text-align:center}
.gameControls{display:flex;gap:10px;justify-content:center;align-items:center;flex-wrap:wrap;margin-bottom:12px}
#gameBoard{width:100%;max-width:900px;margin:0 auto;display:grid;gap:12px;grid-template-columns:repeat(5,1fr);padding:8px}
.cardGame{position:relative;width:100%;padding-top:100%;border-radius:12px;perspective:1000px;cursor:pointer}
.cardInner{position:absolute;inset:0;transition:transform .45s cubic-bezier(.2,.9,.3,1);transform-style:preserve-3d;border-radius:12px;box-shadow:0 8px 18px rgba(0,0,0,0.45)}
.cardInner.flipped{transform:rotateY(180deg)}
.cardFront, .cardBack{position:absolute;inset:0;border-radius:12px;backface-visibility:hidden;overflow:hidden;display:flex;align-items:center;justify-content:center}
.cardFront{background:linear-gradient(180deg,#151515,#0f0f0f);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:800;font-size:1.2rem}
.cardBack{transform:rotateY(180deg);background:#fff}
.cardBack img{width:100%;height:100%;object-fit:cover;display:block}
.cardInner.matched{box-shadow:0 12px 40px rgba(255,215,107,0.18);animation:matchedPulse .9s ease}
@keyframes matchedPulse{0%{transform:scale(1)}50%{transform:scale(1.03)}100%{transform:scale(1)}}
.stats{margin-top:10px;color:#ddd}
.btnSmall{padding:8px 12px;border-radius:999px;background:#222;border:1px solid rgba(255,255,255,0.04);color:var(--accent);cursor:pointer;font-weight:700}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,0.75);z-index:60}
.modalContent{background:linear-gradient(180deg,#111,#202020);padding:22px;border-radius:12px;max-width:520px;text-align:center;color:#fff;box-shadow:0 0 40px #ffd36b}
.celebrate{font-size:3rem;margin:8px 0;animation:pop 0.8s ease}
@keyframes pop{0%{transform:scale(.6);opacity:0}100%{transform:scale(1);opacity:1}}
.confettiCanvas{position:fixed;inset:0;pointer-events:none;z-index:70;display:none}
.particlesCanvas{position:fixed;inset:0;pointer-events:none;z-index:68;display:none}
.grid .card{transition-delay: calc(var(--i) * 45ms)}

@media (max-width:1100px){.grid{grid-template-columns:repeat(4,1fr)}#gameBoard{grid-template-columns:repeat(4,1fr)}}
@media (max-width:900px){.grid{grid-template-columns:repeat(3,1fr)}#gameBoard{grid-template-columns:repeat(3,1fr)}}
@media (max-width:700px){.grid{grid-template-columns:repeat(2,1fr)}.funk-btn{padding:12px 26px}}
@media (max-width:420px){.grid{grid-template-columns:repeat(1,1fr)}.entry{min-height:48vh}#gameBoard{grid-template-columns:repeat(2,1fr)}}
</style>
</head>
<body>

<!-- Background video (optional) -->
<div class="bg-video" aria-hidden="true">
  <video autoplay muted loop playsinline>
    <source src="1.mp4" type="video/mp4">
  </video>
</div>

<div class="overlay">
  <div class="container">
    <h1>💛 Happy Friendship — Best Bond Forever 💛</h1>
    <p class="lead">Ye page sirf dosti ke naam — click the big button and unlock the fun!</p>

    <div id="entry" class="entry" aria-hidden="false">
      <div id="funkWrap" class="funk-wrap">
        <div id="wingL" class="wing left" aria-hidden="true"></div>
        <button id="funk" class="funk-btn" aria-label="Start Magic">💥 Funk Maro Yaar 💥</button>
        <div id="wingR" class="wing right" aria-hidden="true"></div>
      </div>
      <div id="magicText" class="magicText">Magic of Friendship Begins…</div>
    </div>

    <div id="main" class="hidden" aria-hidden="true">
      <div class="controls" role="region" aria-label="Controls">
        <button id="mini" class="funk-btn" style="padding:10px 14px;font-size:0.95rem">💛 Play Dosti Vibe</button>
        <button id="musicToggle" class="funk-btn" style="padding:10px 14px;font-size:0.95rem">Play Music</button>
        <button id="openGame" class="funk-btn" style="padding:10px 14px;font-size:0.95rem">🎮 Play Game</button>
      </div>

      <div class="shayari" id="shayariBlock" aria-live="polite">
        <p>Dosti sirf ek rishta nahi, ek ehsaas hai jo dil se mehsoos hota hai.</p>
        <p>Sache dost wahi jo har muskurahat ke peeche ka dard samjhe. 🤝</p>
        <p style="margin-top:8px;color:#ccc;font-size:0.95rem;">(Gallery photos game jeetne ke baad unlock hongi.)</p>
      </div>

      <!-- HIDDEN gallery: will be revealed after game is won -->
      <section id="gallerySection" class="gallery hidden" aria-label="Gallery" aria-hidden="true">
        <h3 style="text-align:center;color:var(--accent);margin-top:12px;">Gallery of Friendship 💫</h3>
        <div class="grid" id="grid" role="list"></div>
      </section>

      <!-- Game area -->
      <div id="gameSection" class="gameWrap hidden" aria-live="polite">
        <div class="gameControls">
          <button id="startGame" class="btnSmall" aria-label="Start Game">Start / Restart Game</button>
          <div class="stats" id="gameStats" aria-live="polite">Moves: 0 • Matches: 0/10 • Time: 00:00</div>
        </div>
        <div id="gameBoard" aria-label="Memory Game Board" role="grid"></div>
        <div style="text-align:center;margin-top:10px;">
          <button id="revealBtn" class="btnSmall">Reveal All (for fun)</button>
        </div>
      </div>

      <div style="text-align:center;">
        <button id="nextMagic" class="nextBtn">🌟 Ek Aur Magic Dosti Ka 💝</button>
      </div>
    </div>

    <div id="nextVideoContainer">
      <video id="nextVideo" controls>
        <source src="FriendMoments.mp4" type="video/mp4">
      </video>
      <div id="longShayari" class="shayari" style="text-align:center;margin-top:14px;font-size:1.05rem;text-shadow:0 0 12px #ffb86b,0 0 24px #ff8aa6;animation:glowText 3s ease-in-out infinite alternate;">
        <p>Dosti wo rishta hai jahan lafzon ki zarurat nahi padti.</p>
        <p>Ek muskaan, ek nazar, sab kuch keh jati hai.</p>
        <p>Har pal, har yaad, har hansi me doston ka rang hota hai.</p>
        <p>Jab dost saath ho, to zindagi har mod par festival lagti hai.</p>
        <p>Thank you mere dost, tu meri zindagi ka sabse pyara part hai. 💛</p>
      </div>
    </div>

  </div>
</div>

<!-- Lightbox -->
<div id="lightbox" class="lightbox" role="dialog" aria-modal="true">
  <img id="lightImg" src="" alt="photo">
</div>

<!-- Canvases -->
<canvas id="confetti" class="confettiCanvas" aria-hidden="true"></canvas>
<canvas id="particles" class="particlesCanvas" aria-hidden="true"></canvas>

<!-- Result modal -->
<div id="resultModal" class="modal" role="dialog" aria-modal="true">
  <div class="modalContent">
    <div class="celebrate">🎉</div>
    <h2>Dosti ki jeet ho gayi!</h2>
    <p>Dosti ki jeet ho gayi! Tum sab mere dil ke sabse kareeb ho 💛</p>
    <div style="margin-top:12px;">
      <button id="playSurprise" class="btnSmall">Play Surprise Video</button>
      <button id="closeModal" class="btnSmall" style="margin-left:8px">Close</button>
    </div>
    <div style="margin-top:10px;color:#ccc;font-size:0.9rem;" id="highscoreLine"></div>
  </div>
</div>

<!-- Diya SVG -->
<svg class="diya" viewBox="0 0 64 64" aria-hidden="true">
  <ellipse cx="32" cy="52" rx="20" ry="6" fill="#5b2e00"/>
  <path d="M12 52c4-12 36-12 40 0" fill="#ffcf66" opacity="0.95"/>
  <path id="flame" d="M32 18c-6 6-2 14 0 18 2-4 6-12 0-18z" fill="#ff7b7b"/>
</svg>

<!-- Audio -->
<audio id="audioMain" preload="none"><source src="YaaronDosti.mp3" type="audio/mpeg"></audio>
<audio id="audioNext" preload="none"><source src="FriendMoments.mp4" type="video/mp4"></audio>

<script>
/* wing artwork */
const wingSvg = encodeURIComponent(`<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 120 80'><path d='M10 40 C30 6, 90 6, 110 40 C82 34, 44 56, 10 40 Z' fill='%23ffffff' fill-opacity='0.12'/></svg>`);
document.getElementById('wingL').style.backgroundImage = `url("data:image/svg+xml;utf8,${wingSvg}")`;
document.getElementById('wingR').style.backgroundImage = `url("data:image/svg+xml;utf8,${wingSvg}")`;

/* Captions for 10 photos */
const photoShayari = [
  "Dost wo jo bina bole sab samajh le.",
  "Tere jaisa yaar kahan, is duniya mein kahaan.",
  "Har muskaan ke peeche tera haath hai.",
  "Tere bina masti adhoori hai.",
  "Tu hai to har din ek celebration hai.",
  "Bachpan se lekar aaj tak, sirf tu constant hai.",
  "Tere jokes aur meri hasi – best combo!",
  "Dost ka matlab – lifetime happiness.",
  "Tu meri life ka best part hai.",
  "Love you dost! 💛"
];

/* DOM refs */
const entry = document.getElementById('entry');
const funk = document.getElementById('funk');
const funkWrap = document.getElementById('funkWrap');
const magicText = document.getElementById('magicText');
const main = document.getElementById('main');
const audioMain = document.getElementById('audioMain');
const audioNext = document.getElementById('audioNext');
const mini = document.getElementById('mini');
const musicToggle = document.getElementById('musicToggle');
const openGameBtn = document.getElementById('openGame');
const gameSection = document.getElementById('gameSection');
const startGameBtn = document.getElementById('startGame');
const gameBoard = document.getElementById('gameBoard');
const gameStats = document.getElementById('gameStats');
const revealBtn = document.getElementById('revealBtn');
const resultModal = document.getElementById('resultModal');
const playSurprise = document.getElementById('playSurprise');
const closeModal = document.getElementById('closeModal');
const highscoreLine = document.getElementById('highscoreLine');
const gallerySection = document.getElementById('gallerySection');
const grid = document.getElementById('grid');
const lightbox = document.getElementById('lightbox');
const lightImg = document.getElementById('lightImg');
const nextVideo = document.getElementById('nextVideo');
const confettiCanvas = document.getElementById('confetti');
const particlesCanvas = document.getElementById('particles');

/* Game config */
const totalPairs = 10; // photo1..photo10 used for game
const gridCount = 10;  // gallery uses 10 photos
let cards = []; // {id,img}
let firstCard = null, secondCard = null;
let lockBoard = false;
let moves = 0, matches = 0;
let timerInterval = null, elapsed = 0;
const HS_KEY = 'friend_match_high_v_final';

/* WebAudio tones (synth) */
const AudioCtx = window.AudioContext || window.webkitAudioContext;
let audioCtx = null;
function ensureAudio(){ if(!audioCtx) audioCtx = new AudioCtx(); }
function playTone(freq,d=0.12,type='sine',gainVal=0.08){
  try{
    ensureAudio();
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = type; o.frequency.value = freq;
    g.gain.value = gainVal;
    o.connect(g); g.connect(audioCtx.destination);
    o.start();
    g.gain.setTargetAtTime(0, audioCtx.currentTime + d*0.6, 0.02);
    setTimeout(()=> o.stop(), d*1000);
  }catch(e){}
}
function playMatchTone(){ playTone(720,0.08,'sine',0.06) }
function playWinTone(){ playTone(880,0.2,'sawtooth',0.12) }

/* Canvases */
let confettiCtx = confettiCanvas.getContext('2d');
let particlesCtx = particlesCanvas.getContext('2d');
let confettiPieces = [], confettiRunning=false;
let particles = [], particlesRunning=false;

function resizeCanvases(){
  confettiCanvas.width = window.innerWidth; confettiCanvas.height = window.innerHeight;
  particlesCanvas.width = window.innerWidth; particlesCanvas.height = window.innerHeight;
}
window.addEventListener('resize', resizeCanvases);
resizeCanvases();
function randomBetween(a,b){ return a + Math.random()*(b-a); }

/* Confetti */
function createConfetti(){ confettiPieces=[]; const count=Math.floor(Math.min(window.innerWidth/10,160)); for(let i=0;i<count;i++){ confettiPieces.push({x:randomBetween(0,confettiCanvas.width), y:randomBetween(-confettiCanvas.height,0), w:randomBetween(6,12), h:randomBetween(8,18), vx:randomBetween(-1.2,1.2), vy:randomBetween(2,6), rot:randomBetween(0,360), vr:randomBetween(-8,8), color: ['#ffd36b','#ff8aa6','#ffd6b3','#ffb86b'][Math.floor(Math.random()*4)] }) } }
function drawConfetti(){ confettiCtx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); for(const p of confettiPieces){ confettiCtx.save(); confettiCtx.translate(p.x,p.y); confettiCtx.rotate(p.rot*Math.PI/180); confettiCtx.fillStyle=p.color; confettiCtx.fillRect(-p.w/2,-p.h/2,p.w,p.h); confettiCtx.restore(); p.x+=p.vx; p.y+=p.vy; p.rot+=p.vr*0.02; if(p.y>confettiCanvas.height+30){ p.y=randomBetween(-confettiCanvas.height,-10); p.x=randomBetween(0,confettiCanvas.width); } } if(confettiRunning) requestAnimationFrame(drawConfetti); }
function showConfetti(){ createConfetti(); confettiCanvas.style.display='block'; confettiRunning=true; drawConfetti(); setTimeout(stopConfetti,6000); }
function stopConfetti(){ confettiRunning=false; confettiCanvas.style.display='none'; confettiCtx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); }

/* Particles for match */
function spawnParticles(x,y){
  for(let i=0;i<18;i++){
    particles.push({x,y,vx:randomBetween(-4,4),vy:randomBetween(-7,-2),life:randomBetween(30,80),age:0,size:randomBetween(3,8),color:['#ffd36b','#ff8aa6','#ffd6b3','#ffb86b'][Math.floor(Math.random()*4)]});
  }
  if(!particlesRunning){ particlesRunning=true; particlesCanvas.style.display='block'; requestAnimationFrame(drawParticles); }
}
function drawParticles(){ particlesCtx.clearRect(0,0,particlesCanvas.width,particlesCanvas.height); for(let i=particles.length-1;i>=0;i--){ const p=particles[i]; p.x+=p.vx; p.y+=p.vy; p.vy+=0.24; p.age++; particlesCtx.globalAlpha = Math.max(0,1 - p.age / p.life); particlesCtx.fillStyle = p.color; particlesCtx.beginPath(); particlesCtx.arc(p.x,p.y,p.size,0,Math.PI*2); particlesCtx.fill(); if(p.age>p.life) particles.splice(i,1); } particlesCtx.globalAlpha=1; if(particles.length>0) requestAnimationFrame(drawParticles); else { particlesRunning=false; particlesCanvas.style.display='none'; particlesCtx.clearRect(0,0,particlesCanvas.width,particlesCanvas.height); } }

/* Gallery population (10 photos) */
function populateGallery(){
  if(grid.children.length) return;
  for(let i=1;i<=gridCount;i++){
    const card=document.createElement('div'); card.className='card'; card.style.setProperty('--i', i);
    const img=document.createElement('img'); img.className='thumb'; img.src = `photo${i}.jpg`; img.alt = `photo${i}`;
    const cap=document.createElement('div'); cap.className='cap'; cap.innerText = photoShayari[i-1] || "Best friends forever!";
    card.appendChild(img); card.appendChild(cap); grid.appendChild(card);
    img.addEventListener('click', ()=>{ lightImg.src = img.src; lightbox.style.display='flex'; });
  }
}
/* reveal gallery with stagger */
function revealGallery(){
  populateGallery();
  gallerySection.classList.remove('hidden');
  gallerySection.setAttribute('aria-hidden','false');
  const cards = Array.from(grid.children);
  cards.forEach((c,idx)=> setTimeout(()=> c.classList.add('show'), idx*45));
  setTimeout(()=> gallerySection.scrollIntoView({behavior:'smooth'}), 420);
}

/* Memory game (10 pairs -> 20 cards) */
function shuffleArray(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]] } return a }
function buildCards(){ const imgs=[]; for(let i=1;i<=totalPairs;i++) imgs.push(`photo${i}.jpg`); const doubled = imgs.concat(imgs); shuffleArray(doubled); cards = doubled.map((src,idx)=>({id:idx,img:src})); }
function renderBoard(){
  gameBoard.innerHTML=''; cards.forEach((cardObj,idx)=>{
    const wrapper=document.createElement('div'); wrapper.className='cardGame'; wrapper.dataset.id=cardObj.id; wrapper.setAttribute('role','button');
    const inner=document.createElement('div'); inner.className='cardInner';
    const front=document.createElement('div'); front.className='cardFront'; front.innerHTML = '<div style="text-align:center;padding:10px;color:#ffd;font-size:1.5rem;">🤝</div>';
    const back=document.createElement('div'); back.className='cardBack';
    const img=document.createElement('img'); img.src=cardObj.img; img.alt='friend';
    back.appendChild(img); inner.appendChild(front); inner.appendChild(back); wrapper.appendChild(inner); gameBoard.appendChild(wrapper);
    // entrance
    wrapper.style.opacity=0; wrapper.style.transform='translateY(8px) scale(.99)';
    setTimeout(()=>{ wrapper.style.transition='all .34s cubic-bezier(.2,.9,.3,1)'; wrapper.style.opacity=1; wrapper.style.transform='translateY(0) scale(1)'; }, idx*18);
    wrapper.addEventListener('click', ()=>{ if(lockBoard) return; if(inner.classList.contains('flipped')) return; flipCard(inner,cardObj,wrapper); });
  });
  updateStats();
}
function flipCard(inner, cardObj, wrapperEl){
  if(lockBoard) return;
  inner.classList.add('flipped');
  wrapperEl.animate([{transform:'scale(1.02)'},{transform:'scale(1)'}],{duration:140,easing:'ease-out'});
  if(!firstCard){ firstCard={inner,cardObj,wrapperEl}; return; }
  secondCard={inner,cardObj,wrapperEl};
  moves++; updateStats();
  if(firstCard.cardObj.img === secondCard.cardObj.img){
    playMatchTone(); matches++;
    setTimeout(()=>{
      firstCard.inner.classList.add('matched'); secondCard.inner.classList.add('matched');
      firstCard.inner.parentElement.style.pointerEvents='none'; secondCard.inner.parentElement.style.pointerEvents='none';
      const r = firstCard.inner.getBoundingClientRect(); spawnParticles(r.left + r.width/2, r.top + r.height/2);
      resetTurn(); updateStats(); if(matches===totalPairs) gameWon();
    },320);
  } else {
    lockBoard=true;
    setTimeout(()=>{ firstCard.inner.classList.remove('flipped'); secondCard.inner.classList.remove('flipped'); resetTurn(); },900);
  }
}
function resetTurn(){ [firstCard,secondCard]=[null,null]; lockBoard=false }
function updateStats(){ gameStats.innerText = `Moves: ${moves} • Matches: ${matches}/${totalPairs} • Time: ${formatTime(elapsed)}` }

/* Timer */
function startTimer(){ stopTimer(); elapsed=0; timerInterval=setInterval(()=>{ elapsed++; updateStats(); },1000) }
function stopTimer(){ if(timerInterval) clearInterval(timerInterval); timerInterval=null }
function formatTime(s){ const mm=String(Math.floor(s/60)).padStart(2,'0'); const ss=String(s%60).padStart(2,'0'); return `${mm}:${ss}` }

function startNewGame(){ buildCards(); renderBoard(); moves=0; matches=0; resetTurn(); updateStats(); startTimer(); stopConfetti(); }

revealBtn.addEventListener('click', ()=>{ const inners = document.querySelectorAll('.cardInner'); inners.forEach(i=>i.classList.add('flipped')); setTimeout(()=> inners.forEach(i=>i.classList.remove('flipped')),1500); });

/* Win */
function gameWon(){
  stopTimer(); playWinTone(); showConfetti(); resultModal.style.display='flex'; document.getElementById('scoreLine')?.remove();
  // save highscore
  updateHighscore(moves,elapsed); displayHighscore();
  lockBoard=true;
  setTimeout(()=> revealGallery(), 900);
}

/* Highscore */
function getHighscore(){ try{ const r=localStorage.getItem(HS_KEY); return r?JSON.parse(r):null }catch(e){return null} }
function updateHighscore(m,t){ const e=getHighscore(); if(!e || m<e.moves || (m===e.moves && t<e.time)){ const o={moves:m,time:t,date:new Date().toISOString()}; localStorage.setItem(HS_KEY,JSON.stringify(o)); } }
function displayHighscore(){ const hs=getHighscore(); if(hs) highscoreLine.innerText = `Best — Moves: ${hs.moves} • Time: ${formatTime(hs.time)} (on ${new Date(hs.date).toLocaleDateString()})`; else highscoreLine.innerText = 'No highscore yet — set the first one!'; }

/* UI wiring */
funk.addEventListener('click', ()=>{ if(funk.dataset.started) return; funk.dataset.started='1'; funkWrap.classList.add('wings'); magicText.style.opacity=1; magicText.style.transform='translateY(0)'; setTimeout(()=> funkWrap.classList.add('flying'),380); setTimeout(()=>{ entry.classList.add('hidden'); main.classList.remove('hidden'); main.setAttribute('aria-hidden','false'); main.classList.add('fade-in'); audioMain.currentTime=0; audioMain.play().catch(()=>{}); },1500); });

mini?.addEventListener('click', ()=> audioMain.play().catch(()=>{}));
musicToggle?.addEventListener('click', function(){ if(audioMain.paused){ audioMain.play().catch(()=>{}); this.innerText='Pause Music' } else { audioMain.pause(); this.innerText='Play Music' } });

openGameBtn?.addEventListener('click', ()=>{ gameSection.classList.remove('hidden'); gameSection.scrollIntoView({behavior:'smooth'}); startNewGame(); });
startGameBtn?.addEventListener('click', ()=> startNewGame());
lightbox.addEventListener('click', e=> { if(e.target.id==='lightbox') lightbox.style.display='none' });

closeModal.addEventListener('click', ()=>{ resultModal.style.display='none'; lockBoard=false });
playSurprise.addEventListener('click', ()=>{ resultModal.style.display='none'; main.classList.add('hidden'); document.getElementById('nextVideoContainer').classList.add('show'); audioMain.pause(); nextVideo.currentTime=0; nextVideo.play().catch(()=>{}); });

document.addEventListener('keydown', (e)=>{ if(e.key==='Escape'){ if(resultModal.style.display==='flex'){ resultModal.style.display='none'; lockBoard=false } if(lightbox.style.display==='flex') lightbox.style.display='none' } });

/* spawnParticles wrapper */
function spawnParticlesSimpleProxy(x,y){ spawnParticles(x,y); }

/* Confetti stop */
function stopConfetti(){ confettiRunning=false; confettiCanvas.style.display='none'; confettiCtx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height); }

/* init highscore */
displayHighscore();

/* unlock audio on first gesture */
['click','touchstart','keydown'].forEach(evt=>{ window.addEventListener(evt, function unlockAudio(){ try{ ensureAudio(); if(audioCtx && audioCtx.state === 'suspended') audioCtx.resume(); }catch(e){} window.removeEventListener(evt, unlockAudio); }); });

</script>
</body>
</html>
